<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="game.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Solutions</h1>

  <div class="quiz">
    <div class="container">
      <img />
      <p id="solution1">h</p>
    </div>
    <div class="container">
      <img />
      <p id="solution2">m</p>
    </div>
  </div>

  <script src=game.js"></script>
</body>


</html>