body {
  background: #28342E;
  padding: 40px;
}

.title {
  font-weight: bold;
  color: #E0D9CE;
  font-size: 75px;
  display: inline-block;
}

.subtitle {
  font-family: "Cagliostro";
  font-size: 25px;
  color: white;
  margin-left: 30px;
}

#line {
  height: 75px;
  display: inline-block;
}

.title-box {
  display: flex;
  align-items: center;
}

.image {
  position: absolute;
  width: 800px;
  height: 400px;
  object-fit: cover;
  left: 104px;
  top: 260px;
  
  background: url(image.png);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}